<%
var caramel;
(function () {
    caramel = require('caramel');
    var log = new Log('social.activityBrowser');
    var user = request.getParameter('user');
    var userModule = require('/modules/user.js');
    var logged = userModule.current(session);
    var question = require('/modules/question.js');

    if (user && !logged) {
        include('login.jag');
    }

    var username = logged ? String(logged.username) + '@' + logged.tenantDomain : "anonymous";
    var target = request.getParameter('target');
    var questionsJSON = question.questions(target, logged, "question",true); //TODO improve this as related questions
    
    if(questionsJSON){    
        caramel.render({
            isLogged: Boolean(logged),
            input_param: {
                user: username, id :target
            },
            stream: {questions: questionsJSON, id: target, user: username}
        });
    }else{
    	print('please use the target URL parameter as the asset id, eg: http://localhost:9763/social/questions/answer/?target=33530252-rer-w345325');
    }    
})();
%>


